certifi==2024.2.2 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
charset-normalizer==3.3.2 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
idna==3.7 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
importlib-resources==5.13.0 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
jinja2==3.1.4 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
markupsafe==2.1.5 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
packaging==22.0 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pyparsing==3.1.2 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-carbonblack==0.1.6 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-cortexxdr==0.1.2 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-elasticsearch==1.0.10 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-insightidr==0.2.2 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-loki==0.10.3 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-microsoft365defender==0.2.6 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-opensearch==1.0.1 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-qradar-aql==0.3.2 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-sentinelone==0.1.3 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-splunk==1.0.3 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-backend-stix2==0.2.0 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-pipeline-crowdstrike==1.0.1 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-pipeline-sysmon==1.0.3 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma-pipeline-windows==1.1.1 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pysigma==0.10.10 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
pyyaml==6.0.1 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
regex==2023.12.25 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
requests==2.31.0 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
urllib3==2.2.1 ; python_full_version >= "3.8.1" and python_full_version <= "3.11.9"
zipp==3.18.2 ; python_full_version >= "3.8.1" and python_version < "3.10"
