certifi==2024.8.30 ; python_version >= "3.9" and python_version < "3.13"
charset-normalizer==3.4.0 ; python_version >= "3.9" and python_version < "3.13"
idna==3.10 ; python_version >= "3.9" and python_version < "3.13"
importlib-resources==5.13.0 ; python_version >= "3.9" and python_version < "3.13"
jinja2==3.1.4 ; python_version >= "3.9" and python_version < "3.13"
markupsafe==3.0.1 ; python_version >= "3.9" and python_version < "3.13"
packaging==24.1 ; python_version >= "3.9" and python_version < "3.13"
pyparsing==3.1.4 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-carbonblack==0.1.8 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-cortexxdr==0.1.4 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-crowdstrike==2.0.0 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-elasticsearch==1.1.2 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-insightidr==0.2.4 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-kusto==0.4.2 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-netwitness==0.1.3 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-opensearch==1.0.2 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-qradar-aql==0.3.2 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-sentinelone==0.1.3 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-splunk==1.1.0 ; python_version >= "3.9" and python_version < "3.13"
pysigma-backend-stix2==0.2.0 ; python_version >= "3.9" and python_version < "3.13"
pysigma-pipeline-sysmon==1.0.4 ; python_version >= "3.9" and python_version < "3.13"
pysigma-pipeline-windows==1.2.0 ; python_version >= "3.9" and python_version < "3.13"
pysigma==0.11.14 ; python_version >= "3.9" and python_version < "3.13"
pyyaml==6.0.2 ; python_version >= "3.9" and python_version < "3.13"
regex==2023.12.25 ; python_version >= "3.9" and python_version < "3.13"
requests==2.32.3 ; python_version >= "3.9" and python_version < "3.13"
urllib3==2.2.3 ; python_version >= "3.9" and python_version < "3.13"
zipp==3.20.2 ; python_version >= "3.9" and python_version < "3.10"
